{
  "name": "basic2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "clean": "rimraf build",
    "build:run": "npm run build && node build/main.js"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
